# WellnessMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnessmate/: MainActivity.kt  Navigation.kt  WellnessMateApp.kt
app/src/main/java/com/example/wellnessmate/data/dao/: DailyGoalDao.kt  HydrationDao.kt  MoodDao.kt  UserDao.kt
app/src/main/java/com/example/wellnessmate/data/database/: AppDatabase.kt
app/src/main/java/com/example/wellnessmate/data/entity/: DailyGoalEntity.kt  HydrationEntity.kt  MoodEntryEntity.kt  UserEntity.kt
app/src/main/java/com/example/wellnessmate/data/model/: DailyGoal.kt  UserProfile.kt
app/src/main/java/com/example/wellnessmate/di/: AppModule.kt  DatabaseModule.kt  HydrationViewModelFactory.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/com/example/wellnessmate/repository/: DailyGoalRepository.kt  HydrationRepository.kt  MoodRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/wellnessmate/ui/screen/: DailyGoalsScreen.kt  DashboardScreen.kt  HydrationScreen.kt  LoginScreen.kt  MoodJournalScreen.kt  ProfileSettingsScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/wellnessmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wellnessmate/ui/viewmodel/: DailyGoalsViewModel.kt  HydrationViewModel.kt  MoodViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/wellnessmate/utils/: AuthHelper.kt  PreferencesManager.kt
app/src/main/java/com/example/wellnessmate/worker/: HydrationReminderWorker.kt
app/src/main/res/drawable/: ic_water_drop.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
